Traceback (most recent call last):
  File "/home/miloc/pygui/pygui.py", line 109, in <module>
    gui = PyGUI().main()
  File "/home/miloc/pygui/pygui.py", line 23, in main
    self.mainloop()
    ~~~~~~~~~~~~~^^
  File "/home/miloc/pygui/pygui.py", line 29, in mainloop
    self.autostart() # <-- Ts is for automatically running programs when pygui starts (obviously)
    ~~~~~~~~~~~~~~^^
  File "/home/miloc/pygui/pygui.py", line 106, in autostart
    app.initWindow()
    ~~~~~~~~~~~~~~^^
  File "/opt/pygui/lib/guiSDK.py", line 33, in initWindow
    result, status = self.sendRequest(action="initWindow", useSelf=True, useClass="sysServer", title=self.title, x=self.x, y=self.y, w=self.w, h=self.h, tbHeight=self.tbHeight, close=self.close, tbColor=self.tbColor)
                     ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/pygui/lib/guiSDK.py", line 77, in sendRequest
    reply = self.socket.recv(4096)
KeyboardInterrupt
