pygame-ce 2.5.7 (SDL 2.32.10, Python 3.14.4)
/tmp/pygui.sock
Reply: {'result': [1920, 1080], 'status': 'Success'}
Reply: {'result': 0, 'status': 'Success'}
Reply: {'result': ['Successfully rendered', 'Success'], 'status': 'Success'}
Reply: {'result': None, 'status': 'Success'}
pygame-ce 2.5.7 (SDL 2.32.10, Python 3.14.4)
Framebuffer mode: 1920x1080
{'function': 'obtainScreenSize', 'useSelf': False, 'useClass': None, 'args': [], 'kwargs': {}}
{'function': 'initWindow', 'useSelf': True, 'useClass': 'sysServer', 'args': [], 'kwargs': {'title': 'About PythOS', 'x': 810, 'y': 340, 'w': 300, 'h': 400, 'tbHeight': 25, 'close': True, 'tbColor': [0, 0, 128]}}
{'function': 'UIText', 'useSelf': True, 'useClass': 'sysServer', 'args': [], 'kwargs': {'text': 'About PythOS', 'x': 10, 'y': 10, 'fontSize': 35, 'fontPath': '/opt/pygui/assets/defaultFont.ttf', 'fontColor': [0, 0, 0], 'windowID': 0}}
{'function': 'UIButton', 'useSelf': True, 'useClass': 'sysServer', 'args': [], 'kwargs': {'text': 'Hi', 'x': 10, 'y': 20, 'w': 10, 'h': 5, 'fontPath': '/opt/pygui/assets/defaultFont.ttf', 'fontSize': 10, 'fontColor': [0, 0, 0], 'windowID': 0, 'widgetID': 1, 'eventSocketPath': '/tmp/pyguiEvents-0.sock'}}
